<?php

/**
 * @file
 * Theme file for Association Solidaire theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_page().
 */
function association_theme_preprocess_page(&$variables) {
  // Ajouter le slogan du site
  $site_config = \Drupal::config('system.site');
  $variables['site_slogan'] = $site_config->get('slogan');
}

/**
 * Implements hook_preprocess_node().
 */
function association_theme_preprocess_node(&$variables) {
  // Format de la date
  $node = $variables['node'];
  $variables['date'] = \Drupal::service('date.formatter')
    ->format($node->getCreatedTime(), 'custom', 'd M Y');
}

/**
 * Implements hook_form_alter().
 */
function association_theme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Ajouter des classes CSS aux boutons de soumission
  if (isset($form['actions']['submit'])) {
    $form['actions']['submit']['#attributes']['class'][] = 'btn';
    $form['actions']['submit']['#attributes']['class'][] = 'btn-primary';
  }
  
  // Styliser le formulaire de recherche
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Rechercher...');
    $form['actions']['submit']['#value'] = t('Rechercher');
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function association_theme_preprocess_menu(&$variables) {
  if ($variables['menu_name'] == 'main') {
    foreach ($variables['items'] as &$item) {
      // Marquer le lien actif
      if ($item['in_active_trail']) {
        $item['attributes']->addClass('active');
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function association_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Suggestions de templates basées sur le type de contenu
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__node__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_block().
 */
function association_theme_preprocess_block(&$variables) {
  // Ajouter des classes aux blocs selon leur région
  if (isset($variables['elements']['#id'])) {
    $block_id = $variables['elements']['#id'];
    $block = \Drupal\block\Entity\Block::load($block_id);
    if ($block) {
      $region = $block->getRegion();
      $variables['attributes']['class'][] = 'block--region-' . $region;
    }
  }
}
